nppiAddC_16s_C1RSfs
nppiAddDeviceC_16f_C1IR_Ctx
nppiAddDeviceC_16f_C1R_Ctx
nppiAddDeviceC_16f_C3IR_Ctx
nppiAddDeviceC_16f_C3R_Ctx
nppiAddDeviceC_16f_C4IR_Ctx
nppiAddDeviceC_16f_C4R_Ctx
nppiDivC_32s_C1RSfs
nppiDivC_32s_C3RSfs
nppiDivDeviceC_16f_C1IR_Ctx
nppiDivDeviceC_16f_C1R_Ctx
nppiDivDeviceC_16f_C3IR_Ctx
nppiDivDeviceC_16f_C3R_Ctx
nppiDivDeviceC_16f_C4IR_Ctx
nppiDivDeviceC_16f_C4R_Ctx
nppiMulDeviceC_16f_C1IR_Ctx
nppiMulDeviceC_16f_C1R_Ctx
nppiMulDeviceC_16f_C3IR_Ctx
nppiMulDeviceC_16f_C3R_Ctx
nppiMulDeviceC_16f_C4IR_Ctx
nppiMulDeviceC_16f_C4R_Ctx
nppiSqr_16s_C1IRSfs
nppiSqr_16s_C1IRSfs_Ctx
nppiSqr_16s_C1RSfs_Ctx
nppiSqr_16s_C3IRSfs
nppiSqr_16s_C3IRSfs_Ctx
nppiSqr_16s_C3RSfs
nppiSqr_16s_C3RSfs_Ctx
nppiSqr_16s_C4IRSfs
nppiSqr_16s_C4IRSfs_Ctx
nppiSqr_16s_C4RSfs
nppiSqr_16s_C4RSfs_Ctx
nppiSqr_16u_C1IRSfs
nppiSqr_16u_C1IRSfs_Ctx
nppiSqr_16u_C1RSfs
nppiSqr_16u_C1RSfs_Ctx
nppiSqr_16u_C3IRSfs
nppiSqr_16u_C3IRSfs_Ctx
nppiSqr_16u_C3RSfs
nppiSqr_16u_C3RSfs_Ctx
nppiSqr_16u_C4IRSfs
nppiSqr_16u_C4IRSfs_Ctx
nppiSqr_16u_C4RSfs
nppiSqr_16u_C4RSfs_Ctx
nppiSqr_32f_C1IR
nppiSqr_32f_C1IR_Ctx
nppiSqr_32f_C3IR
nppiSqr_32f_C3IR_Ctx
nppiSqr_32f_C3R
nppiSqr_32f_C3R_Ctx
nppiSqr_32f_C4IR
nppiSqr_32f_C4IR_Ctx
nppiSqr_32f_C4R
nppiSqr_32f_C4R_Ctx
nppiSqr_8u_C1IRSfs
nppiSqr_8u_C1IRSfs_Ctx
nppiSqr_8u_C1RSfs_Ctx
nppiSqr_8u_C3IRSfs
nppiSqr_8u_C3IRSfs_Ctx
nppiSqr_8u_C3RSfs
nppiSqr_8u_C3RSfs_Ctx
nppiSqr_8u_C4IRSfs
nppiSqr_8u_C4IRSfs_Ctx
nppiSqr_8u_C4RSfs
nppiSqr_8u_C4RSfs_Ctx
nppiSqrt_32f_C1IR
nppiSqrt_32f_C1IR_Ctx
nppiSqrt_32f_C3IR
nppiSqrt_32f_C3IR_Ctx
nppiSqrt_32f_C3R
nppiSqrt_32f_C3R_Ctx
nppiSqrt_32f_C4IR
nppiSqrt_32f_C4IR_Ctx
nppiSqrt_32f_C4R
nppiSqrt_32f_C4R_Ctx
nppiSub_32s_C4IRSfs
nppiSub_32s_C4IRSfs_Ctx
nppiSub_32s_C4RSfs
nppiSub_32s_C4RSfs_Ctx
nppiSubC_16s_C1RSfs
nppiSubDeviceC_16f_C1IR_Ctx
nppiSubDeviceC_16f_C1R_Ctx
nppiSubDeviceC_16f_C3IR_Ctx
nppiSubDeviceC_16f_C3R_Ctx
nppiSubDeviceC_16f_C4IR_Ctx
nppiSubDeviceC_16f_C4R_Ctx
